<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f1f1f1;
        }

        #container {
            width: 300px;
            height: 200px;
            padding: 20px;
            border: 5px solid green;
            box-sizing: border-box;
            overflow: auto;
            background-color: #fff;
        }

        #content {
            width: 600px;
            height: 500px;
            padding: 20px;
            display: inline-block;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <p>offsetHeight</p>

    <div id="container">
        <div id="content">offsetHeight scrollHeight clientHeight 区别</div>
    </div>

    <script>
        const container = document.getElementById('container')
        console.log('offsetHeight:', container.offsetHeight) // offsetHeight = height + padding + border
        console.log('offsetWidth:', container.offsetWidth) // offsetWidth = width + padding + border
        console.log('clientHeight:', container.clientHeight) // clientHeight = height + padding
        console.log('clientWidth:', container.clientWidth)  // clientWidth = width + padding
        console.log('scrollWidth:', container.scrollWidth) // scrollWidth = width + padding
        console.log('scrollHeight:', container.scrollHeight) // scrollHeight = height + padding

        // scrollTop scrollLeft 需要滚动条滚动才能看到效果
    </script>
</body>
</html>