<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for-in-for-of</title>
</head>
<body>
    <!-- 可枚举：enumerable -->
    <p>for-in</p> 
    <!-- 可迭代: iterator -->
    <p>for-of</p>

    <script>
        const arr = [1, 2, 3, 4, 5]
        // for (const key in arr) {
        //     console.log(key) // 0 1 2 3 4
        // }
        // for (const val of arr) {
        //     console.log(val) // 1 2 3 4 5
        // }

        const str = 'abcde'
        // for (const val of str) {
        //     console.log(val) // a b c d e
        // }

        function fn() {
            for (const arg of arguments) {
                console.log(arg)
            }
        }
        // fn(100, 200, 'aaa') // 1 2 3

        const plist = document.querySelectorAll('p')
        // for (const p of plist) {
        //     console.log(p)
        // }

        // 遍历对象：for-in 可以遍历对象的属性，for-of 不能遍历对象
        const obj = {
            name: 'zhangsan',
            age: 18
        }
        // for (const val of obj) {
        //     console.log(val) // TypeError: obj is not iterable
        // }

        const s1 = new Set([10, 20, 30])
        // for (const val of s1) {
        //     console.log(val) // 10 20 30
        // }

        const map = new Map([
            ['name', 'lisi', 'luo'],
            ['age', 20, 30]
        ])

        // for (const [key, val] of map) {
        //     console.log(key, val) // name lisi age 20
        // }

        // 可枚举：enumerable 对象、数组、字符串
        // 可迭代: iterator 数组、字符串、Set、Map

        // for await of 用于遍历异步迭代器, 也就是说遍历多个 Promise 对象
        function createPromise(val) {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve(val)
                }, 1000)
            })
        }

        (async function() {
            // const p1 = createPromise(100)
            // const p2 = createPromise(200)
            // const p3 = createPromise(300)

            // // const res1 = await p1
            // // console.log(res1)
            // // const res2 = await p2
            // // console.log(res2)
            // // const res3 = await p3
            // // console.log(res3)

            // const plist = [p1, p2, p3]
            // // Promise.all(plist).then(res => {
            // //     console.log(res)
            // // })
            // for await (const p of plist) {
            //     console.log(p) // 等同于 Promise.all(plist).then(res => { console.log(res) })
            // }

            // ------------------------分割线------------------------
            // 分批调用
            // const p1 = await createPromise(100)
            // console.log(p1)
            // const p2 = await createPromise(200)
            // console.log(p2)
            // const p3 = await createPromise(300)
            // console.log(p3)
            
            const arr = [100, 200, 300]
            for (const num of arr) {
                const res = await createPromise(num)
                console.log(res)
            }
        })()
    </script>
</body>
</html> 