<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>防抖和节流</title>
    <style>
        #throttle {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
        }
    </style>
</head>

<body>
    <!-- 防抖 input -->
    <input type="text" id="debounce">
    <!-- 节流 div -->
    <div id="throttle" draggable="true"></div>

    <script>
        // 防抖
        function debounce(fn, delay = 300) {
            let timer = null
            return function() {
                if (timer) {
                    clearTimeout(timer)
                }
                timer = setTimeout(() => {
                    fn.apply(this, arguments)
                    timer = null
                }, delay)
            }
        }

        // 节流
        function throttle(fn, delay = 100) {
            let lastTime = 0
            return function() {
                const now = Date.now()
                if (now - lastTime >= delay) {
                    fn.apply(this, arguments)
                    lastTime = now
                }
            }
        }

        // 防抖 input
        const debounceInput = document.getElementById('debounce')
        debounceInput.addEventListener('input', debounce(function() {
            console.log('防抖')
        }, 1000))

        // 节流 div
        const throttleDiv = document.getElementById('throttle')
        let isDragging = false

        throttleDiv.addEventListener('mousedown', function(e) {
            isDragging = true
        })

        document.addEventListener('mousemove', throttle(function(e) {
            if (isDragging) {
                throttleDiv.style.left = e.clientX - throttleDiv.offsetWidth / 2 + 'px'
                throttleDiv.style.top = e.clientY - throttleDiv.offsetHeight / 2 + 'px'
            }
        }, 16)) // 16ms 大约是 60fps

        document.addEventListener('mouseup', function() {
            isDragging = false
        })
    </script>
</body>

</html>